---
apiVersion: v1
kind: Secret
metadata:
  name: todo-web-app-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  TODO_WEB_SERVICE_URL: "${TODO_WEB_SERVICE_URL}"
  TODO_WEB_APP_CONTEXT_PATH: "${TODO_WEB_APP_CONTEXT_PATH}"
  TODO_WEB_APP_SERVER_PORT: "${TODO_WEB_APP_SERVER_PORT}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-web-app
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-web-app
  template:
    metadata:
      labels:
        app: todo-web-app
    spec:
      ${IMAGE_PULL_SECRET_BLOCK}
      containers:
        - name: todo-web-app
          image: ${TODO_WEB_APP_IMAGE}
          imagePullPolicy: Always
          ports:
            - containerPort: ${TODO_WEB_APP_SERVER_PORT}
          envFrom:
            - secretRef:
                name: todo-web-app-secret
          env:
            - name: SPRING_APPLICATION_JSON
              value: '{"todo":{"web":{"service":{"url":"${TODO_WEB_SERVICE_URL}"}}}, "server":{"servlet":{"context-path":"${TODO_WEB_APP_CONTEXT_PATH}"}, "port":"${TODO_WEB_APP_SERVER_PORT}"}}'
          resources:
            limits:
              cpu: ${TODO_WEB_APP_CPUS}
              memory: ${TODO_WEB_APP_MEMORY}
              ephemeral-storage: 1Gi
            requests:
              cpu: ${TODO_WEB_APP_CPUS}
              memory: ${TODO_WEB_APP_MEMORY}
              ephemeral-storage: 1Gi
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: todo-web-app-service
  namespace: ${NAMESPACE}
spec:
  selector:
    app: todo-web-app
  ports:
    - protocol: TCP
      port: ${TODO_WEB_APP_SERVER_PORT}
      targetPort: ${TODO_WEB_APP_SERVER_PORT}
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-web-app-ingress
  namespace: ${NAMESPACE}
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${DOMAIN}
      secretName: ${CERTIFICATE_NAME}
  rules:
    - host: ${DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: todo-web-app-service
                port:
                  number: ${TODO_WEB_APP_SERVER_PORT}
            path: ${TODO_WEB_APP_CONTEXT_PATH}
            pathType: Prefix