---
apiVersion: v1
kind: Secret
metadata:
  name: client-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  REACT_APP_API_URL: "${REACT_APP_API_URL}"
  REACT_APP_REDIRECT_BASE_URL: "${REACT_APP_REDIRECT_BASE_URL}"
---
# --- client-deployment ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${CLIENT_DEPLOYMENT}
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CLIENT_DEPLOYMENT}
  template:
    metadata:
      labels:
        app: ${CLIENT_DEPLOYMENT}
    spec:
      ${IMAGE_PULL_SECRET_BLOCK}
      containers:
        - name: ${CLIENT_DEPLOYMENT}
          image: ${CLIENT_IMAGE}
          imagePullPolicy: Always
          ports:
            - containerPort: ${CLIENT_PORT}
          resources:
            limits:
              cpu: ${CLIENT_CPUS}
              memory: ${CLIENT_MEMORY}
            requests:
              cpu: ${CLIENT_CPUS}
              memory: ${CLIENT_MEMORY}
          envFrom:
            - secretRef:
                name: client-secret

---
# --- client-service ---
apiVersion: v1
kind: Service
metadata:
  name: ${CLIENT_DEPLOYMENT}-service
  namespace: ${NAMESPACE}
spec:
  selector:
    app: ${CLIENT_DEPLOYMENT}
  ports:
    - protocol: TCP
      port: ${CLIENT_PORT}
      targetPort: ${CLIENT_PORT}
  type: ClusterIP
