---
# --- client-deployment ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${CLIENT_DEPLOYMENT}
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CLIENT_DEPLOYMENT}
  template:
    metadata:
      labels:
        app: ${CLIENT_DEPLOYMENT}
    spec:
      containers:
        - name: ${CLIENT_DEPLOYMENT}
          image: ${CLIENT_IMAGE}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 500Mi

---
# --- client-service ---
apiVersion: v1
kind: Service
metadata:
  name: ${CLIENT_DEPLOYMENT}-service
  namespace: ${NAMESPACE}
spec:
  selector:
    app: ${CLIENT_DEPLOYMENT}
  ports:
    - protocol: TCP
      port: ${CLIENT_PORT}
      targetPort: 8080
  type: ClusterIP
