---
apiVersion: v1
kind: Secret
metadata:
  name: python-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  MONGO_URL: "${MONGO_URL}"
  LLM_API_KEY: "${LLM_API_KEY}"
  LLM_MODEL_NAME: "${LLM_MODEL_NAME}"
  CHROMA_HOST: "${CHROMA_HOST}"
  CHROMA_TOKEN: "${CHROMA_TOKEN}"
  DEFINITION_MODE_THRESHOLD: "${DEFINITION_MODE_THRESHOLD}"
  DOMAIN_NAME: "${DOMAIN}${DOMAIN_PORT}"
  LLM_ENABLED: "${LLM_ENABLED}"
  VERTEX_BASIC_MODEL_NAME: "${VERTEX_BASIC_MODEL_NAME}"
  GOOGLE_CLOUD_REGION: "${GOOGLE_CLOUD_REGION}"
  GOOGLE_CLOUD_PROJECT: "${GOOGLE_CLOUD_PROJECT}"
  GOOGLE_APPLICATION_CREDENTIALS_JSON: "${GOOGLE_APPLICATION_CREDENTIALS_JSON}"
  MAX_TEST_CASES: "${MAX_TEST_CASES}"
  POSITIVE_TEST_RATIO: "${POSITIVE_TEST_RATIO}"
  VOYAGE_API_KEY: "${VOYAGE_API_KEY}"
  VOYAGE_MODEL_NAME: "${VOYAGE_MODEL_NAME}"
  MAX_WORKERS: "${MAX_WORKERS}"
  JWT_PUBLIC_KEY: "${TOKEN_PUBLIC_KEY}"
  REDIS_URL: "${REDIS_URL}"
  CELERY_QUEUE: "${CELERY_QUEUE_NAME}"
  LLM_PROVIDER: "${LLM_PROVIDER}"
  AWS_REGION: "${AWS_REGION_BEDROCK}"
  BEDROCK_LLM_MODEL_NAME: "${BEDROCK_LLM_MODEL_NAME}"
  BEDROCK_BASIC_MODEL_NAME: "${BEDROCK_BASIC_MODEL_NAME}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID_BEDROCK}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY_BEDROCK}"
  BEDROCK_BASIC_MAX_TOKENS: "4096"
  BEDROCK_ADVANCED_MAX_TOKENS: "8192"