---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: "${MQ_USERNAME}"
  RABBITMQ_DEFAULT_PASS: "${MQ_PASSWORD}"
---
# --- rabbitmq-deploy ---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${NAMESPACE}
  name: ${MQ_DEPLOYMENT}
  labels:
    app: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:4.0.2-management
          ports:
            - containerPort: ${RABBITMQ_PORT} # Port for AMQP protocol
              protocol: ${RABBITMQ_PROTOCOL}
            - containerPort: ${RABBITMQ_UI_PORT} # Port for RabbitMQ Management UI
              protocol: ${RABBITMQ_PROTOCOL}
          resources:
            requests:
              cpu: ${RABBITMQ_CPUS}
              memory: ${RABBITMQ_MEMORY}
            limits:
              cpu: ${RABBITMQ_CPUS}
              memory: ${RABBITMQ_MEMORY}
          envFrom:
            - secretRef:
                name: rabbitmq-secret
          volumeMounts:
            - name: rabbitmq-data
              mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbitmq-data
          emptyDir: {}

---
# --- rabbitmq-service ---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: ${NAMESPACE}
  labels:
    app: rabbitmq
spec:
  type: NodePort
  ports:
    - name: amqp
      port: ${RABBITMQ_PORT} # AMQP port inside the pod
      targetPort: ${RABBITMQ_PORT} # RabbitMQ's AMQP port inside the pod
      protocol: ${RABBITMQ_PROTOCOL}
      nodePort: ${RABBITMQ_AMQP_NODEPORT} # External port exposed by the Minikube node for AMQP
    - name: management
      port: ${RABBITMQ_UI_PORT} # Management UI port inside the pod
      targetPort: ${RABBITMQ_UI_PORT} # RabbitMQ's Management UI port inside the pod
      protocol: ${RABBITMQ_PROTOCOL}
      nodePort: ${RABBITMQ_UI_NODEPORT} # External port exposed by the Minikube node for the Management UI
  selector:
    app: rabbitmq
