apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${SECRET_NAME}
  namespace: ${NAMESPACE}
spec:
  secretName: ${SECRET_NAME}
  issuerRef:
    group: cert-manager.io
    name: ${ISSUER_NAME}
    kind: Issuer
  dnsNames:
    - ${DOMAIN}