apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "app-baserock-onprem-ssl-cert"
  namespace: "onpremise-baserock"
spec:
  secretName: "app-baserock-onprem-ssl-cert"
  issuerRef:
    group: cert-manager.io
    name: letsencrypt-production
    kind: Issuer
  dnsNames:
    - app.dev.onprem.baserock.ai