apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ${ISSUER_NAME}
spec:
  acme:
    server: ${CERT_SERVER}
    email: ${EMAIL}
    privateKeySecretRef:
      name: ${CERTIFICATE_NAME}-issuer-key
    solvers:
      - http01:
          ingress:
            class: ${INGRESS_CLASS}