---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${CERTIFICATE_NAME}"
  namespace: "${NAMESPACE}"
spec:
  secretName: "${CERTIFICATE_NAME}"
  issuerRef:
    name: selfsigned-issuer
    kind: ${ISSUER_KIND}
  commonName: "${DOMAIN}"
  dnsNames:
    - "${DOMAIN}"